Windows Registry Editor Version 5.00
; makes Windows 7 free of Group Policies related to executables
; @Author Dzmitry Lahoda
;TODO: refactor so that only neccesary items unlocked - e.g. portable torrent application executable on external harddrive
; AppLocker
[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SrpV2\Exe]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Srp\Gp\Exe]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Srp\Gp\Msi]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Srp\Gp\Exe]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Srp\Gp\Msi]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Srp\Gp\Exe]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Srp\Gp\Msi]