Windows Registry Editor Version 5.00
; makes Windows 7 free of Group Policies related to executables
;TODO: refactor so that only neccesary items unlicked - e.g. torrents
; AppLocker
[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SrpV2\Exe]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Srp\Gp\Exe]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Srp\Gp\Msi]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Srp\Gp\Exe]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Srp\Gp\Msi]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Srp\Gp\Exe]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Srp\Gp\Msi]