Windows Registry Editor Version 5.00
; Prevent your PC from making noise on start and shutdown.
; @Author Dzmitry Lahoda

; disables start and exit sound of Windows
[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExit\.Current]

;[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Default]
;[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Default]
;[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExit\.Default]

[-HKEY_USERS\S-1-5-19\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
[-HKEY_USERS\S-1-5-19\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
[-HKEY_USERS\S-1-5-19\AppEvents\Schemes\Apps\.Default\SystemExit\.Current]

;[-HKEY_USERS\S-1-5-19\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Default]
;[-HKEY_USERS\S-1-5-19\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Default]
;[-HKEY_USERS\S-1-5-19\AppEvents\Schemes\Apps\.Default\SystemExit\.Default]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableStartupSound"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\BootAnimation]
"DisableStartupSound"=dword:00000001
