Windows Registry Editor Version 5.00
; disables start and exit sound of Windows
[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExit\.Current]

[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Default]
[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Default]
[-HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExit\.Default]

[-HKEY_USERS\S-1-5-19\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
[-HKEY_USERS\S-1-5-19\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
[-HKEY_USERS\S-1-5-19\AppEvents\Schemes\Apps\.Default\SystemExit\.Current]

[-HKEY_USERS\S-1-5-19\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Default]
[-HKEY_USERS\S-1-5-19\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Default]
[-HKEY_USERS\S-1-5-19\AppEvents\Schemes\Apps\.Default\SystemExit\.Default]