Windows Registry Editor Version 5.00
; contains collection of registration values needed to disable development features of Windows turned on

; disables .NET dll loading tracing
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion]
"EnableLog"= -

[HKEY_LOCAL_MACHINE\Software\Microsoft\Fusion]
"ForceLog"= -

[HKEY_LOCAL_MACHINE\Software\Microsoft\Fusion]
"LogResourceBinds"= -

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion]
"LogFailures"= -

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion]
"LogPath"= -

